export DAPR_REGISTRY=<DAPR_REGISTRY>
export DAPR_TAG=<DAPR_TAG>
export DAPR_NAMESPACE=dapr-tests
export DAPR_TEST_REGISTRY=<DAPR_REGISTRY>
export DARP_TEST_TAG=<DAPR_TAG>
export DAPR_PERF_QPS=1000
export DAPR_PERF_CONNECTIONS=16
export DAPR_TEST_DURATION=1m
export DAPR_PAYLOAD_SIZE=1024
export DAPR_SIDECAR_CPU_LIMIT=4.0
export DAPR_SIDECAR_MEMORY_LIMIT=512Mi
export DAPR_SIDECAR_CPU_REQUEST=0.5
export DAPR_SIDECAR_MEMORY_REQUEST=250Mi
export DAPR_XNET_RUN=true

# Comment to disable cluster 2
export DAPR_XNET_APP_ID=testapp.default.net1
export DAPR_XNET_BASELINE_ENDPOINT="<CLUSTER2_TESTAPP_IP>:3000"

# Uncomment to enable cluster 3
#export DAPR_XNET_APP_ID=testapp.default.net2
#export DAPR_XNET_BASELINE_ENDPOINT="<CLUSTER3_TESTAPP_IP>:3000"

# Uncomment to save results
#AZURE_STORAGE_ACCOUNT=""
#AZURE_STORAGE_ACCESS_KEY=""
