export DAPR_REGISTRY=docker.io/<username>
export DAPR_TAG=<tag>
export DAPR_NAMESPACE=dapr-tests
export DAPR_TEST_REGISTRY=docker.io/<username>
export DARP_TEST_TAG=<tag>
export DAPR_PERF_QPS=1000
export DAPR_PERF_CONNECTIONS=32
export DAPR_TEST_DURATION=5m
export DAPR_PAYLOAD_SIZE=1
export DAPR_SIDECAR_CPU_LIMIT=4.0
export DAPR_SIDECAR_MEMORY_LIMIT=512Mi
export DAPR_SIDECAR_CPU_REQUEST=0.5
export DAPR_SIDECAR_MEMORY_REQUEST=250Mi
export DAPR_XNET_RUN=true

# Comment to disable cluster 2
export DAPR_XNET_APP_ID=testapp.default.net1
export DAPR_XNET_BASELINE_ENDPOINT="<TESTAPP_SVC_CLUSTER1>:3000"

# Uncomment to enable cluster 3
#export DAPR_XNET_APP_ID=testapp.default.net2
#export DAPR_XNET_BASELINE_ENDPOINT="<TESTAPP_SVC_CLUSTER2>:3000"

# Uncomment to save results
#AZURE_STORAGE_ACCOUNT=""
#AZURE_STORAGE_ACCESS_KEY=""
